Joke:
McAfee-Question: Is Windows a virus?
No, Windows is not a virus. Here's what viruses do:
1. They replicate quickly-okay, Windows does that.
2. Viruses use up valuable system resources, slowing down the system as they do so-okay, Windows does that.
3. Viruses will, from time to time, trash your hard disk-okay, Windows does that too.
4. Viruses are usually carried, unknown to the user, along with valuable programs and systems. But, Windows
does that, too.
5. Viruses will occasionally make the user suspect their system is too slow (see 2.) and the user will buy new
hardware. Yup, that's with Windows, too.
Until now it seems Windows is a virus but there are fundamental differences:
Viruses are well supported by their authors, are running on most systems, their program code is fast, compact
and efficient and they tend to become more sophisticated as they mature.
So, Windows is not a virus. It's a bug.